
#--------------------------------------------------------------------------------
# Metafile that stores information used to generate Structure Functions for HEDIS
#--------------------------------------------------------------------------------
# LHAPDF set
NNPDF31sx_nlo_as_0118_LHCb_nf_6
# LHAPDF member
0
# NLO
1
# Mass Scheme
GGHR
# Quark threshold
2
# NX
400
# NQ2
400
# Xmin
1e-09
# Q2min
2.6896
# Q2max
1e+10
# Mass W
80.385
# Mass Z
91.1876
# Rho
0.00940161
# Sin2ThW
0
# CKM
0.97427
0.22536
0.00355
0.22522
0.97343
0.0414
0.00886
0.0405
0.99914
